sudo nvim /boot/firmware/cmdline.txt
cgroup_enable=memory cgroup_memory=1
cgroup_enable=memory cgroup_memory=1 net.ifnames=0 dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait

sudo reboot


ethan@node1:~$ sudo microk8s.add-node
From the node you wish to join to this cluster, run the following:
microk8s join 192.168.68.50:25000/363ab51c7e96f4030b2d9d940bd402b6/9c5e4896231e

Use the '--worker' flag to join a node as a worker not running the control plane, eg:
microk8s join 192.168.68.50:25000/363ab51c7e96f4030b2d9d940bd402b6/9c5e4896231e --worker

If the node you are adding is not reachable through the default interface you can use one of the following:
microk8s join 192.168.68.50:25000/363ab51c7e96f4030b2d9d940bd402b6/9c5e4896231e

